*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  width: 100%
  min-height: 100%
  position: relative
  overflow: hidden

html
  font-size: 62.5%
  overflow: auto

header,
menu,
nav,
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
section
  display: block

h1,
h2,
h3,
h4,
h5,
h6,
p
  font-weight: normal
  text-rendering: optimizeLegibility

img
  max-width: 100%
  display: block
  object-fit: cover

iframe,
fieldset,
legend,
img,
button,
input[type="text"]
  border: none

a
  text-decoration: none

menu,
ul
  list-style: none

ol
  list-style-type: decimal
  list-style-position: outside
