.footer
  padding-block: 15rem
  display: grid
  justify-items: center
  align-items: center
  gap: 3rem

  @include mq-lg
    grid-template-columns: repeat(3, 1fr)

  &__background
    position: absolute
    bottom: 0
    left: 0
    z-index: -100
    width: 100%

  &__navegation
    display: none

    @include mq-lg
      display: flex
      grid-column: 1 / 4

  &__socials
    padding-inline: 10%
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 1rem

    img
      width: 100%
      height: 100%
      object-fit: contain
