$color-white: #FFFFFF
$color-white-20: #ffffff1b
$color-white-variant: #DDE2FF
$color-white-60: #dde2ff8f
$color-green: #22A75D
$color-green-variant: #12703c
$color-green-alpha: rgba(34, 167, 93, 0.25)
$color-blue: #2278D4
$color-blue-variant: #345c87
$color-blue-variant-alpha: #345c8769
$color-yellow: #FFD100
$color-yellow-variant: #a38e32
$color-red: #E20613
$color-red-variant: #822d33
$color-bg: #0F1320
$color-bg-variant: #121d3f
$color-bg_alpha: #0f1320d4
