body
  background-color: $color-bg
  color: $color-white
  font-family: 'League Spartan', sans-serif

h1,
h2,
h3
  font-weight: 700

h1,
h2
  font-size: 3.6rem
  line-height: 4rem

  @include mq-lg
    font-size: 4.8rem
    line-height: 5.4rem

h1
  letter-spacing: -0.02em

h3
  font-size: 2.8rem

p
  color: $color-white-variant
  font-weight: 400
  font-size: 1.4rem
  line-height: 2.2rem
  opacity: 0.6

  @include mq-lg
    font-size: 1.6rem
    line-height: 2.4rem

.btn
  display: block
  background-color: transparent
  padding: 1.5rem 3rem
  border: none
  border-radius: 5.2rem
  color: $color-white
  font-family: 'League Spartan', sans-serif
  font-weight: 700
  font-size: 1.4rem
  transition: all 300ms ease

  &:hover
    cursor: pointer

    &:not(.btn-primary)
      color: $color-green

  &-primary
    background-color: $color-green
    box-shadow: 0px 15px 25px $color-green-alpha

    &:hover
      background-color: $color-green-variant

  &-secundary
    border: 2px solid $color-green

    &:hover
      border: 2px solid $color-green-variant

  &-radio
    width: max-content
    padding: 1.5rem
    border: 3px solid $color-white-20
    border-radius: 50%
    transition: all 300ms ease

    &:hover
      border-color: $color-white

.margin-left-auto
  margin-left: auto

.margin-right-auto
  margin-right: auto

.maring-inline-auto
  margin-inline: auto

.padding-0
  padding: 0

.color-bg
  color: $color-bg

.color-white
  color: $color-white
  opacity: 1

.color-green
  color: $color-green

.color-blue
  color: $color-blue

.color-yellow
  color: $color-yellow

.color-red
  color: $color-red

.text-decoration
  text-decoration: underline

.font-weight-regular
  font-weight: 400

.font-weight-semi-bold
  font-weight: 500

.font-weight-bold
  font-weight: 700
